{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "out",
  "cleanUrls": true,
  "rewrites": [{ "source": "/(.*)", "destination": "/api" }],
  "crons": [{ "path": "/api/cron/publish", "schedule": "*/10 * * * *" }]
}
