{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "schedlytics-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5185,
      "autoPort": true
    },
    {
      "name": "schedlytics-api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "server"],
      "port": 8787,
      "autoPort": true
    },
    {
      "name": "ashrt-link",
      "runtimeExecutable": "node",
      "runtimeArgs": ["../ashrt.link/server.js"],
      "port": 4000,
      "autoPort": true
    }
  ]
}
